<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            width: 1920px;
            height: 1280px;
            background-color:#4F83CC;
            margin: 0 auto;
        }

        .box {
            width: 1920px;
            /* 박스의 가로 길이 */
            height: 100px;
            /* 박스의 세로 길이 */
            background-color: #2B4F81;
            /* 박스의 배경색 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
        }
        .spaced_image{
            margin-top:383px;
            filter: blur(2px);
            filter: grayscale(50%) brightness(50%) contrast(90%);
            
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="first box">
            <img src = "https://cdn.pixabay.com/photo/2015/09/09/09/46/building-931283_1280.jpg" width =1920px height="897px" class = spaced_image>

        </div>

    </div>

</body>

</html>